[gd_scene load_steps=26 format=1]

[ext_resource path="res://World/World2.gd" type="Script" id=1]
[ext_resource path="res://World/dummy_map.png" type="Texture" id=2]
[ext_resource path="res://World/FiefManager.gd" type="Script" id=3]
[ext_resource path="res://Fief/Fief.tscn" type="PackedScene" id=4]
[ext_resource path="res://Town/TownCore.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/Viewer.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/UI.gd" type="Script" id=7]
[ext_resource path="res://9frame1.png" type="Texture" id=8]
[ext_resource path="res://gui/TownGui.gd" type="Script" id=9]
[ext_resource path="res://fonts/Timeless-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://fonts/Knights Quest.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://gui/GameTime.gd" type="Script" id=12]
[ext_resource path="res://gui/UIMenu.gd" type="Script" id=13]
[ext_resource path="res://ring.png" type="Texture" id=14]
[ext_resource path="res://gui/CurrentTownMarker.gd" type="Script" id=15]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = 16.0
content_margin/right = 16.0
content_margin/top = 8.0
content_margin/bottom = 8.0
texture = ExtResource( 8 )
margin/left = 16.0
margin/right = 16.0
margin/top = 24.0
margin/bottom = 16.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=2]

font/size = 32
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="DynamicFont" id=4]

font/size = 32
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]

font/size = 16
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]

font/size = 18
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=7]

content_margin/left = 16.0
content_margin/right = 16.0
content_margin/top = 8.0
content_margin/bottom = 8.0
texture = ExtResource( 8 )
margin/left = 16.0
margin/right = 16.0
margin/top = 24.0
margin/bottom = 16.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=8]

font/size = 32
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 11 )

[sub_resource type="Animation" id=9]

resource/name = "pulse"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ] }

[node name="World" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
name = ""

[node name="BG" type="Node2D" parent="."]

editor/display_folded = true
visibility/visible = false
z/z = -2
z/relative = false

[node name="Board" type="TextureFrame" parent="BG"]

rect/scale = Vector2( 8, 8 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 674.0
margin/bottom = 674.0
texture = ExtResource( 2 )
modulate = Color( 0.659607, 0.831805, 0.835938, 1 )
expand = true
stretch_mode = 0

[node name="Fiefs" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 3 )

[node name="Fief" parent="Fiefs" instance=ExtResource( 4 )]

margin/left = 464.0
margin/top = 640.0
margin/right = 464.0
margin/bottom = 640.0

[node name="TownCore" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( 298, 396 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( 666, 74 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( 170, -390 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( -38, 202 )
produces = "LABOR"

[node name="TownCore4" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( 296, 40 )
produces = "LUMBER"

[node name="TownCore5" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( -214, -294 )
produces = "MASONRY"

[node name="TownCore6" parent="Fiefs/Fief" instance=ExtResource( 5 )]

transform/pos = Vector2( 186, -246 )
produces = "FOOD"

[node name="Polygon2D" type="Polygon2D" parent="Fiefs/Fief"]

visibility/blend_mode = 1
z/z = -1
polygon = Vector2Array( -464, -640, 592, -640, 560, -416, 624, -320, 720, -256, 784, -160, 880, -128, 912, -96, 848, 0, 848, 96, 880, 128, 752, 288, 720, 448, 624, 640, 560, 640, 528, 704, 400, 640, 240, 512, -112, 480, -240, 352, -368, 192, -464, 160 )
uv = Vector2Array(  )
color = Color( 0.08284, 0.149044, 0.347656, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief1" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 1760.0
margin/top = 920.0
margin/right = 1760.0
margin/bottom = 920.0

[node name="TownCore" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( -210, -30 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( -410, 190 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( -170, -380 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( 180, -180 )
produces = "LABOR"

[node name="TownCore4" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( 710, -40 )
produces = "FAITH"

[node name="TownCore5" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( -260, 490 )

[node name="TownCore6" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( 10, 180 )
produces = "LUMBER"

[node name="TownCore7" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( 330, 60 )
produces = "FORESTRY"

[node name="TownCore8" parent="Fiefs/Fief1" instance=ExtResource( 5 )]

transform/pos = Vector2( -190, 240 )
produces = "LABOR"

[node name="Polygon2D" type="Polygon2D" parent="Fiefs/Fief1"]

visibility/blend_mode = 1
z/z = -1
polygon = Vector2Array( -352, -408, -224, -568, -64, -600, 128, -568, 352, -728, 384, -728, 416, -504, 544, -280, 672, -280, 768, -216, 992, -216, 960, -88, 896, -24, 864, -24, 832, 40, 928, 104, 928, 168, 512, 168, 416, 232, 256, 232, 160, 296, 128, 424, 32, 488, 0, 616, -128, 808, -352, 840, -480, 904, -544, 968, -608, 936, -640, 840, -608, 776, -512, 680, -576, 552, -576, 456, -672, 360, -576, 168, -544, 8, -416, -152, -352, -152, -352, -280, -320, -312, -320, -376 )
uv = Vector2Array(  )
color = Color( 0.164063, 0.112793, 0.0820313, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief2" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 288.0
margin/top = 1664.0
margin/right = 288.0
margin/bottom = 1664.0

[node name="TownCore" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( 302, -334 )
produces = "STONE"

[node name="TownCore1" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( -98, -424 )
produces = "STONE"

[node name="TownCore2" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( 32, -204 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( 372, -14 )
produces = "FOOD"

[node name="TownCore4" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( 2, 446 )
produces = "FOOD"

[node name="TownCore5" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( -78, 26 )
produces = "FORESTRY"

[node name="TownCore6" parent="Fiefs/Fief2" instance=ExtResource( 5 )]

transform/pos = Vector2( 142, -164 )
produces = "LUMBER"

[node name="Polygon2D1" type="Polygon2D" parent="Fiefs/Fief2"]

visibility/blend_mode = 1
transform/pos = Vector2( 1472, -744 )
z/z = -1
polygon = Vector2Array( -1760, -120, -1664, -88, -1536, 72, -1408, 200, -1056, 232, -896, 360, -768, 424, -832, 488, -928, 520, -960, 584, -1056, 680, -1088, 776, -1152, 808, -1216, 840, -1216, 1032, -1312, 1160, -1440, 1256, -1504, 1256, -1568, 1224, -1568, 1160, -1664, 1128, -1760, 1160 )
uv = Vector2Array(  )
color = Color( 0.0195684, 0.132813, 0.0186768, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief3" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 1520.0
margin/top = 176.0
margin/right = 1520.0
margin/bottom = 176.0

[node name="TownCore" parent="Fiefs/Fief3" instance=ExtResource( 5 )]

transform/pos = Vector2( -260, 14 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief3" instance=ExtResource( 5 )]

transform/pos = Vector2( -80, 74 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief3" instance=ExtResource( 5 )]

transform/pos = Vector2( 280, -46 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief3" instance=ExtResource( 5 )]

transform/pos = Vector2( 100, -6 )
produces = "FAITH"

[node name="TownCore4" parent="Fiefs/Fief3" instance=ExtResource( 5 )]

transform/pos = Vector2( -160, -46 )
produces = "LABOR"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief3"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -704, -920, -736, -696, -672, -600, -576, -536, -512, -440, -416, -408, -384, -376, -352, -408, -224, -568, -64, -600, 128, -568, 352, -728, 384, -728, 352, -856, 320, -920 )
uv = Vector2Array(  )
color = Color( 0.324219, 0.031662, 0.244223, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief4" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 1728.0
margin/top = 2368.0
margin/right = 1728.0
margin/bottom = 2368.0

[node name="TownCore" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( -374, -438 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( -54, -182 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( 330, -406 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( 138, -246 )
produces = "FAITH"

[node name="TownCore4" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( 330, 202 )
produces = "LABOR"

[node name="TownCore5" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( -22, 330 )
produces = "LABOR"

[node name="TownCore6" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( -310, 10 )
produces = "LABOR"

[node name="TownCore7" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( -502, -214 )
produces = "LABOR"

[node name="TownCore8" parent="Fiefs/Fief4" instance=ExtResource( 5 )]

transform/pos = Vector2( 138, -22 )
produces = "LABOR"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief4"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -560, -1352, -336, -1384, -240, -1256, -112, -1256, 16, -1320, 336, -1320, 400, -1256, 400, -1128, 336, -1032, 304, -872, 336, -744, 336, -584, 400, -424, 400, -264, 336, -168, 208, -136, 112, -104, -16, -8, -80, -8, -112, -40, -144, -168, -304, -232, -400, -232, -432, -328, -560, -360, -560, -424, -656, -520, -688, -680, -752, -712, -784, -808, -848, -840, -912, -840, -944, -872, -944, -936, -880, -1032, -880, -1192, -848, -1224, -752, -1224, -688, -1288 )
uv = Vector2Array(  )
color = Color( 0.324219, 0.031662, 0.031662, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief5" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 2240.0
margin/top = 1536.0
margin/right = 2240.0
margin/bottom = 1536.0

[node name="TownCore" parent="Fiefs/Fief5" instance=ExtResource( 5 )]

transform/pos = Vector2( -406, 138 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief5" instance=ExtResource( 5 )]

transform/pos = Vector2( -54, -182 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief5" instance=ExtResource( 5 )]

transform/pos = Vector2( 362, -278 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief5" instance=ExtResource( 5 )]

transform/pos = Vector2( 138, 10 )
produces = "LABOR"

[node name="TownCore4" parent="Fiefs/Fief5" instance=ExtResource( 5 )]

transform/pos = Vector2( -118, 42 )
produces = "LABOR"

[node name="TownCore5" parent="Fiefs/Fief5" instance=ExtResource( 5 )]

transform/pos = Vector2( 170, -246 )
produces = "ORE"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief5"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -848, -552, -752, -424, -624, -424, -496, -488, -176, -488, -112, -424, 80, -584, 144, -680, 240, -744, 272, -968, 368, -1096, 304, -1128, 240, -1128, 208, -1160, 208, -1192, -208, -1192, -304, -1128, -464, -1128, -560, -1064, -592, -936, -688, -872, -720, -744 )
uv = Vector2Array(  )
color = Color( 0.244557, 0.28125, 0.0340576, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief6" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 3232.0
margin/top = 1024.0
margin/right = 3232.0
margin/bottom = 1024.0

[node name="TownCore" parent="Fiefs/Fief6" instance=ExtResource( 5 )]

transform/pos = Vector2( -246, 74 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief6" instance=ExtResource( 5 )]

transform/pos = Vector2( -182, -278 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief6" instance=ExtResource( 5 )]

transform/pos = Vector2( 330, -54 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief6" instance=ExtResource( 5 )]

transform/pos = Vector2( 234, 202 )
produces = "LABOR"

[node name="TownCore4" parent="Fiefs/Fief6" instance=ExtResource( 5 )]

transform/pos = Vector2( 42, 42 )
produces = "LABOR"

[node name="TownCore5" parent="Fiefs/Fief6" instance=ExtResource( 5 )]

transform/pos = Vector2( 106, -214 )
produces = "ORE"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief6"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -624, -584, -528, -520, -368, -520, -240, -392, -80, -328, 112, -360, 208, -456, 240, -552, 304, -680, 304, -808, 208, -936, 112, -1032, 48, -1032, 16, -1064, 16, -1160, -80, -1224, -176, -1224, -240, -1192, -368, -1192, -464, -1224, -592, -1160, -688, -1096, -656, -1064, -656, -1000, -592, -936, -592, -616 )
uv = Vector2Array(  )
color = Color( 0.28125, 0.0340576, 0.0340576, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief7" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 3200.0
margin/top = 320.0
margin/right = 3200.0
margin/bottom = 320.0

[node name="TownCore" parent="Fiefs/Fief7" instance=ExtResource( 5 )]

transform/pos = Vector2( -470, 202 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief7" instance=ExtResource( 5 )]

transform/pos = Vector2( 682, -214 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief7" instance=ExtResource( 5 )]

transform/pos = Vector2( 554, 42 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief7" instance=ExtResource( 5 )]

transform/pos = Vector2( 266, 42 )
produces = "LABOR"

[node name="TownCore4" parent="Fiefs/Fief7" instance=ExtResource( 5 )]

transform/pos = Vector2( -22, 138 )
produces = "LABOR"

[node name="TownCore5" parent="Fiefs/Fief7" instance=ExtResource( 5 )]

transform/pos = Vector2( -246, 42 )
produces = "FAITH"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief7"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -656, -392, -688, -360, -912, -360, -1008, -424, -944, -488, -880, -552, -880, -712, -848, -776, -944, -808, -1008, -840, -1008, -904, -944, -1000, -944, -1064, -784, -1064, -720, -1032, -656, -1064, 752, -1064, 688, -1032, 688, -936, 656, -904, 592, -872, 560, -808, 496, -744, 528, -680, 560, -616, 560, -584, 464, -584, 336, -552, 240, -456, 144, -328, 80, -328, 48, -360, 48, -456, -48, -520, -144, -520, -208, -488, -336, -488, -432, -520, -560, -456 )
uv = Vector2Array(  )
color = Color( 0.0765438, 0.0340576, 0.28125, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief8" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 2944.0
margin/top = 2592.0
margin/right = 2944.0
margin/bottom = 2592.0

[node name="TownCore" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( -342, -438 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( 362, -374 )
produces = "FOOD"

[node name="TownCore2" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( 138, -246 )
produces = "FOOD"

[node name="TownCore3" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( 394, 42 )
produces = "LABOR"

[node name="TownCore4" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( 106, 234 )
produces = "LABOR"

[node name="TownCore5" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( -150, -214 )
produces = "LUMBER"

[node name="TownCore6" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( -310, -22 )
produces = "FAITH"

[node name="TownCore7" parent="Fiefs/Fief8" instance=ExtResource( 5 )]

transform/pos = Vector2( 458, 298 )

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief8"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -816, -1480, -624, -1640, -560, -1544, -464, -1480, -368, -1480, -304, -1416, -304, -1320, -240, -1256, -80, -1256, 48, -1384, 144, -1416, 208, -1352, 272, -1288, 304, -1192, 400, -1096, 432, -936, 400, -840, 336, -776, 336, -648, 368, -616, 336, -584, 336, -520, 368, -456, 304, -392, 208, -392, 176, -328, 176, -264, 80, -232, 48, -200, -48, -200, -112, -232, -176, -296, -432, -296, -464, -328, -464, -360, -528, -392, -592, -456, -592, -488, -656, -552, -720, -584, -784, -680, -816, -648, -880, -808, -880, -968, -912, -1096, -880, -1256, -816, -1352 )
uv = Vector2Array(  )
color = Color( 0.0765438, 0.0340576, 0.28125, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief9" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 2976.0
margin/top = 1760.0
margin/right = 2976.0
margin/bottom = 1760.0

[node name="TownCore" parent="Fiefs/Fief9" instance=ExtResource( 5 )]

transform/pos = Vector2( -22, -342 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief9" instance=ExtResource( 5 )]

transform/pos = Vector2( 42, 138 )
produces = "FORESTRY"

[node name="TownCore2" parent="Fiefs/Fief9" instance=ExtResource( 5 )]

transform/pos = Vector2( 330, -182 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief9" instance=ExtResource( 5 )]

transform/pos = Vector2( 714, 170 )
produces = "FORESTRY"

[node name="TownCore4" parent="Fiefs/Fief9" instance=ExtResource( 5 )]

transform/pos = Vector2( -22, -150 )
produces = "STONE"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief9"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -368, -1320, -272, -1256, -112, -1256, 16, -1128, 176, -1064, 304, -968, 368, -872, 368, -776, 432, -712, 496, -712, 560, -776, 624, -776, 688, -744, 784, -648, 752, -552, 688, -488, 560, -424, 496, -424, 464, -360, 368, -264, 272, -360, 240, -456, 112, -584, 16, -552, -112, -424, -272, -424, -336, -488, -336, -584, -400, -648, -496, -648, -592, -712, -656, -808, -592, -904, -496, -968, -464, -1192 )
uv = Vector2Array(  )
color = Color( 0.215814, 0.304688, 0.208282, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief10" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 4032.0
margin/top = 1216.0
margin/right = 4032.0
margin/bottom = 1216.0

[node name="TownCore" parent="Fiefs/Fief10" instance=ExtResource( 5 )]

transform/pos = Vector2( -22, -342 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief10" instance=ExtResource( 5 )]

transform/pos = Vector2( 42, 138 )
produces = "FORESTRY"

[node name="TownCore2" parent="Fiefs/Fief10" instance=ExtResource( 5 )]

transform/pos = Vector2( 330, -182 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief10" instance=ExtResource( 5 )]

transform/pos = Vector2( 714, 170 )
produces = "FORESTRY"

[node name="TownCore4" parent="Fiefs/Fief10" instance=ExtResource( 5 )]

transform/pos = Vector2( -22, -150 )
produces = "STONE"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief10"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -272, -1480, -368, -1480, -496, -1448, -592, -1352, -688, -1224, -592, -1128, -496, -1000, -496, -872, -560, -744, -592, -648, -688, -552, -880, -520, -752, -424, -688, -328, -688, -232, -624, -168, -560, -168, -496, -232, -432, -232, -368, -200, -272, -104, -208, -168, -48, -168, 48, -136, 80, -168, 80, -232, 144, -264, 144, -520, 240, -616, 240, -808, 272, -840, 304, -936, 304, -1000, 400, -1064, 336, -1160, 272, -1192, 176, -1192, 112, -1160, 80, -1224, 16, -1288, 16, -1352, -80, -1416, -144, -1416, -240, -1352, -304, -1352, -304, -1416 )
uv = Vector2Array(  )
color = Color( 0.472656, 0.29453, 0.0424652, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief11" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 4000.0
margin/top = 2432.0
margin/right = 4000.0
margin/bottom = 2432.0

[node name="TownCore" parent="Fiefs/Fief11" instance=ExtResource( 5 )]

transform/pos = Vector2( 202, -406 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief11" instance=ExtResource( 5 )]

transform/pos = Vector2( 42, 138 )
produces = "FORESTRY"

[node name="TownCore2" parent="Fiefs/Fief11" instance=ExtResource( 5 )]

transform/pos = Vector2( 362, -86 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief11" instance=ExtResource( 5 )]

transform/pos = Vector2( 234, 42 )
produces = "FORESTRY"

[node name="TownCore4" parent="Fiefs/Fief11" instance=ExtResource( 5 )]

transform/pos = Vector2( -246, 10 )
produces = "STONE"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief11"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -656, -936, -560, -1032, -528, -1096, -464, -1096, -336, -1160, -272, -1224, -240, -1320, -176, -1384, -16, -1384, 80, -1352, 80, -1288, 144, -1288, 176, -1320, 272, -1224, 336, -1128, 336, -1032, 272, -936, 272, -808, 240, -744, 208, -616, 144, -552, 48, -520, -112, -520, -240, -456, -304, -392, -400, -424, -432, -456, -432, -552, -464, -584, -496, -520, -592, -456, -688, -456, -720, -488, -720, -616, -656, -680, -624, -776 )
uv = Vector2Array(  )
color = Color( 0.226563, 0.0681458, 0.168394, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief12" parent="Fiefs" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 4768.0
margin/top = 1568.0
margin/right = 4768.0
margin/bottom = 1568.0

[node name="TownCore" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 266, -278 )
produces = "FOOD"

[node name="TownCore7" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 522, 458 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 42, -790 )
produces = "FORESTRY"

[node name="TownCore2" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 522, -438 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 42, -438 )
produces = "FORESTRY"

[node name="TownCore4" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 170, 234 )
produces = "STONE"

[node name="TownCore5" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( 426, 42 )
produces = "LABOR"

[node name="TownCore6" parent="Fiefs/Fief12" instance=ExtResource( 5 )]

transform/pos = Vector2( -86, 138 )
produces = "FORESTRY"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief12"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -336, -1416, -272, -1352, -208, -1352, -176, -1384, -240, -1416, -304, -1448, -336, -1480, -336, -1608, -272, -1672, -208, -1672, -144, -1608, -48, -1608, 16, -1544, 80, -1544, 112, -1512, 112, -1416, 176, -1352, 208, -1352, 272, -1384, 336, -1384, 368, -1416, 400, -1416, 400, -40, 176, -40, 112, -72, 80, -168, -16, -232, -80, -296, -208, -296, -336, -264, -432, -264, -496, -360, -592, -456, -592, -488, -560, -520, -560, -616, -592, -616, -592, -872, -496, -968, -496, -1160, -464, -1192, -432, -1288, -432, -1352 )
uv = Vector2Array(  )
color = Color( 0.0624695, 0.347656, 0.133766, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Fief13" parent="Fiefs" instance=ExtResource( 4 )]

margin/left = 4704.0
margin/top = 2784.0
margin/right = 4704.0
margin/bottom = 2784.0

[node name="TownCore" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( -310, 10 )
produces = "FOOD"

[node name="TownCore7" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( 298, -214 )
produces = "FOOD"

[node name="TownCore1" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( 170, -566 )
produces = "FORESTRY"

[node name="TownCore2" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( 586, -310 )
produces = "LABOR"

[node name="TownCore3" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( -54, -278 )
produces = "FORESTRY"

[node name="TownCore4" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( 490, 298 )
produces = "STONE"

[node name="TownCore5" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( 170, 234 )
produces = "LABOR"

[node name="TownCore6" parent="Fiefs/Fief13" instance=ExtResource( 5 )]

transform/pos = Vector2( -374, 234 )
produces = "FORESTRY"

[node name="Polygon2D2" type="Polygon2D" parent="Fiefs/Fief13"]

visibility/blend_mode = 1
transform/pos = Vector2( 240, 744 )
z/z = -1
polygon = Vector2Array( -1008, -744, -944, -808, -816, -872, -656, -872, -560, -904, -496, -968, -464, -1096, -432, -1160, -432, -1288, -368, -1384, -368, -1480, -272, -1480, -144, -1512, -16, -1512, 48, -1448, 144, -1384, 176, -1288, 240, -1256, 464, -1256, 464, -264, 432, -232, 336, -232, 240, -328, 112, -328, 48, -360, 16, -328, 16, -200, -48, -168, -112, -168, -176, -200, -208, -264, -208, -360, -240, -424, -368, -488, -400, -488, -432, -520, -432, -552, -464, -552, -496, -424, -528, -392, -656, -392, -784, -456, -816, -488, -816, -616, -880, -648, -944, -680, -1008, -712 )
uv = Vector2Array(  )
color = Color( 0.347656, 0.189467, 0.0624695, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Viewer" parent="." instance=ExtResource( 6 )]

[node name="UI" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 7 )

[node name="frame" type="Control" parent="UI"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Info" type="PanelContainer" parent="UI/frame"]

visibility/self_opacity = 0.7
anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 280.0
margin/right = 352.0
margin/bottom = 24.0
custom_styles/panel = SubResource( 1 )

[node name="box" type="VBoxContainer" parent="UI/frame/Info"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 8.0
margin/right = 336.0
margin/bottom = 248.0
alignment = 0
script/script = ExtResource( 9 )

[node name="Name" type="HBoxContainer" parent="UI/frame/Info/box"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 36.0
alignment = 0

[node name="NameLabel" type="Label" parent="UI/frame/Info/box/Name"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 255.0
margin/bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "Town Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NameEdit" type="LineEdit" parent="UI/frame/Info/box/Name/NameLabel"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="RenameButton" type="Button" parent="UI/frame/Info/box/Name"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 259.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "rename"
flat = false

[node name="level" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 40.0
margin/right = 320.0
margin/bottom = 58.0
custom_fonts/font = SubResource( 5 )
text = "Level X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="population" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 62.0
margin/right = 320.0
margin/bottom = 80.0
custom_fonts/font = SubResource( 5 )
text = "Pop.: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="produces" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 84.0
margin/right = 320.0
margin/bottom = 98.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="imports" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 102.0
margin/right = 320.0
margin/bottom = 116.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="exports" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 120.0
margin/right = 320.0
margin/bottom = 134.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="claimant" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 138.0
margin/right = 320.0
margin/bottom = 156.0
custom_fonts/font = SubResource( 5 )
text = "Claimed by.."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NeedsLabel" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 160.0
margin/right = 320.0
margin/bottom = 178.0
custom_fonts/font = SubResource( 5 )
text = "Resources needed for level X"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Needs" type="GridContainer" parent="UI/frame/Info/box"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 182.0
margin/right = 320.0
margin/bottom = 182.0
columns = 8

[node name="HSeparator" type="HSeparator" parent="UI/frame/Info/box"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 186.0
margin/right = 320.0
margin/bottom = 189.0

[node name="AvailableLabel" type="Label" parent="UI/frame/Info/box"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 193.0
margin/right = 320.0
margin/bottom = 211.0
custom_fonts/font = SubResource( 5 )
text = "Resources Available:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Available" type="GridContainer" parent="UI/frame/Info/box"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 215.0
margin/right = 320.0
margin/bottom = 215.0
columns = 8

[node name="ToolPanel" type="PanelContainer" parent="UI/frame"]

editor/display_folded = true
visibility/self_opacity = 0.7
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 64.0
custom_styles/panel = SubResource( 1 )

[node name="box" type="HBoxContainer" parent="UI/frame/ToolPanel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 8.0
margin/right = 1008.0
margin/bottom = 56.0
alignment = 0

[node name="Time" type="VBoxContainer" parent="UI/frame/ToolPanel/box"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 140.0
margin/bottom = 48.0
alignment = 0
script/script = ExtResource( 12 )

[node name="Bar" type="ProgressBar" parent="UI/frame/ToolPanel/box/Time"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 140.0
margin/bottom = 16.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Label" type="Label" parent="UI/frame/ToolPanel/box/Time"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 20.0
margin/right = 140.0
margin/bottom = 41.0
custom_fonts/font = SubResource( 6 )
text = "Date"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Timer" type="Timer" parent="UI/frame/ToolPanel/box/Time"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/frame/ToolPanel/box"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
size_flags/stretch_ratio = 3.0
margin/left = 144.0
margin/top = 0.0
margin/right = 565.0
margin/bottom = 48.0
alignment = 0

[node name="buttons" type="HBoxContainer" parent="UI/frame/ToolPanel/box"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
size_flags/stretch_ratio = 3.0
margin/left = 569.0
margin/top = 0.0
margin/right = 992.0
margin/bottom = 48.0
alignment = 2

[node name="MenuButton" type="Button" parent="UI/frame/ToolPanel/box/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 374.0
margin/top = 0.0
margin/right = 423.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "menu"
flat = false

[node name="Menu" type="PopupPanel" parent="UI"]

editor/display_folded = true
visibility/visible = false
anchor/left = 3
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 100.0
margin/right = -130.0
margin/bottom = 50.0
custom_styles/panel = SubResource( 7 )
popup/exclusive = true
script/script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Title" type="Label" parent="UI/Menu/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 230.0
margin/bottom = 33.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.636719, 0.636719, 0.636719, 1 )
text = "MENU"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="options" type="VBoxContainer" parent="UI/Menu/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 37.0
margin/right = 230.0
margin/bottom = 450.0
alignment = 1

[node name="Resume" type="Button" parent="UI/Menu/VBoxContainer/options"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 184.0
margin/right = 230.0
margin/bottom = 204.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Resume"
flat = false

[node name="Exit" type="Button" parent="UI/Menu/VBoxContainer/options"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 208.0
margin/right = 230.0
margin/bottom = 228.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Exit"
flat = false

[node name="CurrentTownMarker" type="Sprite" parent="UI"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/scale = Vector2( 0.892656, 0.892656 )
texture = ExtResource( 14 )
script/script = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/CurrentTownMarker"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/pulse = SubResource( 9 )
playback/active = true
playback/speed = 0.5
blend_times = [  ]
autoplay = "pulse"

[node name="Players" type="Node" parent="."]

editor/display_folded = true

[node name="Player 1" parent="Players" instance=ExtResource( 16 )]

player_color = Color( 0.976563, 0.430167, 0.190735, 1 )

[connection signal="text_entered" from="UI/frame/Info/box/Name/NameLabel/NameEdit" to="UI/frame/Info/box" method="_on_NameEdit_text_entered"]

[connection signal="pressed" from="UI/frame/Info/box/Name/RenameButton" to="UI/frame/Info/box" method="_on_RenameButton_pressed"]

[connection signal="timeout" from="UI/frame/ToolPanel/box/Time/Timer" to="UI/frame/ToolPanel/box/Time" method="_on_Timer_timeout"]

[connection signal="pressed" from="UI/frame/ToolPanel/box/buttons/MenuButton" to="UI" method="_on_MenuButton_pressed"]

[connection signal="pressed" from="UI/Menu/VBoxContainer/options/Resume" to="UI/Menu" method="_on_Resume_pressed"]

[connection signal="pressed" from="UI/Menu/VBoxContainer/options/Exit" to="UI/Menu" method="_on_Exit_pressed"]


