[gd_scene load_steps=5 format=1]

[ext_resource path="res://Fief/Fief.gd" type="Script" id=1]
[ext_resource path="res://Fief/marker.png" type="Texture" id=2]
[ext_resource path="res://fonts/DWARVESC.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 128
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 3 )

[node name="Fief" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
name = "RAND"

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
visibility/self_opacity = 0.25
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

visibility/self_opacity = 0.2
visibility/blend_mode = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -96.0
margin/top = -160.0
margin/right = 355.0
margin/bottom = -31.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.810581, 0.890625, 0.56012, 1 )
text = "RAND"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


